# Puffix.EFCoreSample

./: Puffix.EFCoreSample.sln  README.md
Puffix.EFCoreSample/Puffix.EFCoreSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Puffix.EFCoreSample.csproj
Puffix.EFCoreSample/Puffix.EFCoreSample.Android/: LinkDescription.xml  MainActivity.cs  Puffix.EFCoreSample.Android.csproj
Puffix.EFCoreSample/Puffix.EFCoreSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Puffix.EFCoreSample/Puffix.EFCoreSample.Android/Resources/: Resource.designer.cs
Puffix.EFCoreSample/Puffix.EFCoreSample/Models/: Cat.cs  IItem.cs
Puffix.EFCoreSample/Puffix.EFCoreSample/Services/: CatDataStore.cs  IDataStore.cs  MemoryDataStore.cs  SqliteDataStore.cs
Puffix.EFCoreSample/Puffix.EFCoreSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatDetailViewModel.cs  CatsViewModel.cs
Puffix.EFCoreSample/Puffix.EFCoreSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  NewCatPage.xaml  NewCatPage.xaml.cs
