<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Puffix.ConsoleLogMagnifier" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CatDetailPage.xaml.cs">
      <DependentUpon>CatDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CatsPage.xaml.cs">
      <DependentUpon>CatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCatPage.xaml.cs">
      <DependentUpon>NewCatPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>