<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CatDetailPage.xaml.cs">
      <DependentUpon>CatDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CatsPage.xaml.cs">
      <DependentUpon>CatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCatPage.xaml.cs">
      <DependentUpon>NewCatPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>